Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-aop-5.3.23.jar mybatis-spring-boot-starter-2.2.2.jar 
 spring-boot-configuration-processor-2.6.13.jar spring-boot-devtools-2.6
 .13.jar commons-lang3-3.12.0.jar spring-jdbc-5.3.23.jar lombok-1.18.24.
 jar spring-boot-2.6.13.jar spring-boot-starter-web-2.6.13.jar slf4j-api
 -1.7.36.jar mybatis-plus-boot-starter-3.5.5.jar mybatis-3.5.9.jar snake
 yaml-1.29.jar jackson-module-parameter-names-2.13.4.jar jackson-core-2.
 13.4.jar mybatis-plus-3.5.5.jar spring-beans-5.3.23.jar mysql-connector
 -j-8.0.31.jar logback-classic-1.2.11.jar spring-boot-starter-2.6.13.jar
  tomcat-embed-el-9.0.68.jar jul-to-slf4j-1.7.36.jar jakarta.annotation-
 api-1.3.5.jar jackson-annotations-2.13.4.jar logback-core-1.2.11.jar lo
 g4j-api-2.17.2.jar jackson-databind-2.13.4.2.jar spring-expression-5.3.
 23.jar HikariCP-4.0.3.jar mybatis-plus-spring-boot-autoconfigure-3.5.5.
 jar spring-webmvc-5.3.23.jar spring-tx-5.3.23.jar mybatis-plus-annotati
 on-3.5.5.jar spring-boot-starter-json-2.6.13.jar spring-web-5.3.23.jar 
 jackson-datatype-jdk8-2.13.4.jar log4j-to-slf4j-2.17.2.jar spring-boot-
 starter-jdbc-2.6.13.jar mybatis-spring-2.0.7.jar tomcat-embed-core-9.0.
 68.jar jsqlparser-4.6.jar spring-boot-autoconfigure-2.6.13.jar spring-b
 oot-starter-logging-2.6.13.jar jackson-datatype-jsr310-2.13.4.jar sprin
 g-core-5.3.23.jar mybatis-plus-extension-3.5.5.jar mybatis-plus-core-3.
 5.5.jar spring-jcl-5.3.23.jar spring-boot-starter-tomcat-2.6.13.jar tom
 cat-embed-websocket-9.0.68.jar spring-context-5.3.23.jar mybatis-spring
 -boot-autoconfigure-2.2.2.jar

